@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');


.my-nav-below{
    margin-top:60px;
}
.my-pos-br{
    position: fixed;
    bottom:10px;
    right:10px;
}

.my-form-view{
    background-color: #ffd1bf;
}

.form-body{
    background-color: white;
}

.form-width{
    width:90%;
    margin: auto;
    transition: width 1s;
}


.forms-head{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-width: 1px;
    border-top: 10px;
    border-style: solid;
    padding: 10px;
}

.recentactivitycontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media only screen and (min-width:932px){

    .form-width{
        width:55%;
        margin: auto;
    }

}
.my-sign-up-in-card{
    width: 90%;
    margin:auto;
    margin-top:100px;
    border-style: solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-color:darkgrey;
    border-radius: 10px;
    box-shadow:4px -4px 8px grey;
}
.my-signup-logo{
    margin-top:10px;
    margin-left: 42%;
    margin-right: 42%;

}
@media only screen and (min-width:768px){
    .my-sign-up-in-card{
        width:80%;
        margin-top:64px;
    }
}
@media only screen and (min-width:768px){
    .my-sign-up-in-card{
        width:24%;
        margin-top:96px;
    }
}

.form-single-item {
    background-color: white;
    cursor: pointer;
}

.small-txt-view{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-width: 1px;
    border-style: solid;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
    /* transition: border-left 0.5s; */
}
.small-txt-view:hover{
    border-radius: 10px;
    border-width: 1px;
    border-left: 10px;
    border-style: solid;
    padding-left: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
}

.edit-form-op{
    margin-top: 4px;
}

.home-img{
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./assets/homebg2.png');
    height: 85vh;
    width: 101vw;
    position: absolute;
    left: -1px;
    top: 57px;
    z-index: -1;
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.home-head-content{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;

}
.home-head-card{
    width:70vw;
    margin: 8px;
    margin-inline: auto;
    opacity: 1.0;
}

.home-head-card:hover{
    opacity: 1.0;
}

.head-txt{
    color: white;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    margin-top: 100px;
    font-size: 32px;
}
.card-btn-home{
    margin-top: 8px;
    margin-bottom: 8px;
    
}

@media only screen and (min-width:1100px){

    .home-head-content{
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    
    }
    .home-head-card{
        width:30vw;
        margin-inline: auto;
        opacity: 0.85;
    }
    .head-txt{
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        margin-top: 100px;
        font-size: 64px;
    }
    
}



.dash-head{

    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    
}
.dash-head-element{
    width: 20%;
    height: 20%;
    text-align: center;
    padding: 8px;
    
}

@media only screen and (min-width:1400px){

    .dash-head-element{
        width: 10%;
        height: 20%;
        text-align: center;
        padding: 8px;
        
    }

}

.dash-head-element:hover{
    cursor: pointer;
}

.dash-img{
    width: 90%;
}


